/*@media screen and (max-width: 1400px) {
  .container {
    max-width: 1200px;
    padding: 0 2rem;
  }
  #sobre .container {
    padding: 0;
  }
}
*/
@media screen and (min-width: 1200px) {
  html {
    font-size: 62.5%;
  }
}
@media screen and (max-width: 1200px) {
  .container {
    max-width: 992px;
  }
  html {
    font-size: 55.5%;
  }
}
@media screen and (max-width: 992px) {
  .container {
    max-width: 768px;
  }

  .hero-content {
    gap: 1rem;
  }
  .artist {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 768px) {
  html {
    font-size: 56.5%;
  }
  .container {
    max-width: 100%;
    padding: 0 1rem;
  }
  #sobre .container {
    padding: 0;
  }
  .hero-content {
    grid-template-columns: 1fr;
  }
  .d1 {
    order: 1;
  }
  .d2 {
    order: 0;
  }
  .d3 {
    order: 2;
    width: 100%;
  }
  .badge {
    width: 40%;
  }
  .artist.row {
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .artist-group {
    width: 100%;
  }
  .text {
    width: 80%;
  }
  .title-1 {
    text-align: center;
  }
  .galery {
    grid-template-columns: 1fr 1fr;
  }

  .aside.column {
    flex-direction: row;
  }
  #sobre .container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr auto;
    grid-template-areas:
      "aside"
      "descricao"
      "sobre-image";
  }
  .artigo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem 0;
  }
}
@media (max-width: 576px) {
  .galery {
    grid-template-columns: repeat(2, 2fr);
  }
  .descricao {
    flex-direction: column;
    gap: 2rem;
    padding-bottom: 3rem;
  }
}
@media (max-width: 375px) {
  .galery {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;
  }
}
